.z-col {
  background-color: darkred;
  @include media-breakpoint-up(md) {
    background-color: darkolivegreen;
  }
}

$round-size: 80px;
/*$round-size: 50px;
@include media-breakpoint-up(md) {
  $round-size: 64px;
}

@include media-breakpoint-up(xl) {
  $round-size: 80px;
}*/


$adv-size-w: 60px;
$adv-size-h: 64px;

$soc-icon: 14px;
@include media-breakpoint-up(xl) {
  $soc-icon: 25px;
}

/*$adv-size-w: 46px;
$adv-size-h: 50px;
@include media-breakpoint-up(xl) {
  $adv-size-w: 60px;
  $adv-size-h: 64px;
}*/
//}

@mixin input-placeholder {
  &.placeholder {
    @content;
  }
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
  &::-webkit-input-placeholder {
    @content;
  }
}

.dott {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: $success;
  border: 1px solid;
}

.h-10 {
  height: 10px;
}

.h-110 {
  height: 110px;
}

.h-480 {
  //G questin
  height: 480px;
}

.br {
  border: 3px solid #000;
}

.dn {
  display: none !important;
}

//######################################################################################################################################################
//######################################################################################################################################################
//######################################################################################################################################################
* {
  outline: none !important;
}

$height: 36px;
$line-height: 20px;
$border-width: 1px;

body {
  background-color: #fff;
  color: $darker;
  min-width: 320px;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-map {
  padding: 0 25px;
}

.logo {
  font: bold 36px/44px Montserrat;
  letter-spacing: 2px;
}

#my-navber {
  .nav-link {
    padding: 0 24px;
  }
}

/* #####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/* #####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/* #####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


.z-i-0 {
  z-index: 0;
}

.z-i-1 {
  z-index: 1;
}

.text-center {
  text-align: center;
}

.form-control {
  background-color: rgba(255, 255, 255, .0001)
}

.plan-descr {
  white-space: nowrap;
}

.places-name {
  white-space: nowrap;
  overflow-x: auto;
}

.round-gold-circle {
  border-radius: 50%;
  border: 2px solid $primary;
  width: 110px;
  @include media-breakpoint-up(xl) {
    border: 4px solid $primary;
    width: 172px;
  }
}

.media-img {
  width: 48px;
  @include media-breakpoint-up(md) {
    width: 62px;
  }
  @include media-breakpoint-up(xl) {
    width: 80px;
  }
}

.round {
  width: $round-size;
  height: $round-size;
  border-radius: 50%;
  background-color: $darker;
}

.round svg {
  width: $round-size/2;
  height: $round-size/2;
}

.adv-icon {
  width: $adv-size-w*2;
  height: $adv-size-h*2;
}

.adv-icon svg {
  width: $adv-size-w;
  height: $adv-size-h;
}

.soc-icon {
  width: $soc-icon*2;
  height: $soc-icon*2;
}

.soc-icon svg {
  width: $soc-icon;
  height: $soc-icon;
}

.descr-item {
  width: 351px;
}

//.plan-it {
//  width: 360px;
//  height: 400px;
//  border-radius: 8px;
//}
//
//.plan-it2 {
//  height: 400px;
//  border-radius: 8px;
//}

.cards {
  border-radius: 8px;
}

.cards-text {
  height: 86px;
  overflow: hidden;
}

.place-item {
  cursor: pointer;
  @include media-breakpoint-up(md) {
    padding: 15px 36px;
  }
  @include media-breakpoint-up(xl) {
    padding: 20px 36px;
  }
}

.my-btn {
  @extend .btn;
  border: 2px solid;
  border-radius: 50px;
  padding: 10px 35px;
}

.my-outliner {
  border-color: inherit;
}

//#######################################################-----------------------PLACES-----------------------------------##################################################
.content {
  display: flex;
}

@media (max-width: 768px) {
  .primary .place-item {
    font-weight: bold;
  }
  .place-menu .content {
    display: none !important;
  }
  .aza {
    display: none;
  }
}

@media (max-width: 768px) {
  .primary .place-item {
    border: 2px solid;
    border-radius: 48px;
    padding: 4px 27px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      border: 8px solid transparent;
      border-top-color: $darker;
      top: 40%;
      right: 5%;
    }
  }
}

//##########################################################################################################################################################
.btn-center {
  width: max-content;
  margin: 0 auto;
  display: block;
}

.btn-price {
  border-radius: 50px;
  padding: 10px 25px;
  z-index: 2;
  @include media-breakpoint-up(md) {
    padding: 10px 30px;
  }
  @include media-breakpoint-up(xl) {
    padding: 15px 40px;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.contact-price {
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 40px;
  z-index: 2;
}

.user-content {
  text-align: center;
  width: 550px;
  img {
    width: 170px;
    border: 4px solid;
    border-color: $primary;
  }
}

.roundedd {
  border-radius: 50%;
}

.dot {
  margin: 8px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid $darker;
  cursor: pointer;
  &.active {
    background-color: $darker;
  }
}

.adv-text {
  width: 230px;
  height: 75px;
  overflow: hidden;
}

.places {
  &-item {
    padding: 25px;
  }
  &-pic img {
    margin-bottom: 12px;
  }
}

.signup {
  width: 360px;
  height: 380px;
}

.f-input {
  width: 70%;
}

.cont-in {
  border: 1px solid #e6e6e6;
}

.string {
  width: 250px;
}

.loop {
  width: 160px;
  img {
    margin: 10px;

  }
}

.map-address {
  position: absolute;
  top: 70%;
  left: 65%;
  width: 190px;
  height: 80px;
  border-radius: 5px;
  background-color: $primary;

  &:after {
    content: '';
    position: absolute;
    border: 15px solid transparent;
    border-top-color: $primary;
    top: 99%;
    left: 25%;
    transform: translateX(-50%) scaleX(.5);
  }
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
}

.foot-text-width {
  width: 133px;
}

.footer-line {
  position: absolute;
  left: 15px;
  right: 15px;
  height: 1px;
  background-color: $dark;
}

.up {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: $primary;
  cursor: pointer;
  transition: background-color .2s ease;

  &:hover {
    background-color: darken($primary, 20%)
  }

  &:focus {
    background-color: darken($primary, 40%)
  }

  &:visited {
    background-color: darken($primary, 10%)
  }

  @include media-breakpoint-up(xl) {
    width: 36px;
    height: 38px;
  }
}

.cont-name {
  display: inline-block;
}

.input-theme {
  border: $border-width solid #999999;
  border-radius: 4px;
}

.input {
  background-color: #fff;
  box-shadow: none;
  font: 14px/#{$line-height} "Source Sans Pro";
  resize: none;
  outline: none;
}

.input-text {
  height: $height;
  padding: ($height - $line-height - ($border-width *2))/2 11px;
  width: 100%;
}

.content-item {
  width: 50%;
  float: left;
}

.form-group .content-item {
  margin-bottom: 16px;

  &:not(:first-child) {
    padding-left: 6px;
  }

  &:first-child {
    padding-right: 6px;
  }
}

.input-textarea {
  height: 120px;
  width: 100%;
  padding: ($height - $line-height - ($border-width *2))/2 11px;
}

.label {
  display: block;
  font: 18px/28px "Source Sans Pro";
}

.form .label {
  margin-bottom: 10px;
}

.form .input-textarea {
  margin-bottom: 20px;
}

.position-up {
  bottom: 10%;
  right: 0;
  transform: translateX(-50%);
}

.place-width {
  width: 250px;
}

.w-md-auto {
  @include media-breakpoint-up(md) {
    width: auto !important;
  }
}